<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel="stylesheet" href="assets/style.css" />
  </head>
    <body>  
      <div class="loader">
        <div class="loader__container">
            <div class="loader__container__logo"></div>
        </div>
      </div>

            <header>
                <div class="logo">
                    <img src="assets/logo/ohmyfood.png" alt="ohmyfood"/>
                </div>
            
            <nav class="navbar">
                <i class="fa-solid fa-location-dot"></i>
                <input 
                    type="search"
                    class="text-recherche"
                    name="localisation"
                    placeholder="Paris, Belleville"/>
            </nav>
            </header>
        <main>
        <div class="explorer">
            <h1> Réservez le menu qui<br/>vous convient</h1>
                <h2>Découvrez des restaurants d'exception, sélectionnés par nos soins.</h2>
                <a class="button" button="Explorernosrestaurants" href="explorernosrestaurants" > Explorer nos restaurants</a>
        </div>
        <section class="foncionning">
            <h3> Fonctionnement </h3>
            <div class="choix">
                <ol> 
                    <li>
                    <div class="number"> 1</div>
                                 <i class="fa-solid fa-mobile-screen-button"></i>
                            <path d="M12.0487 0.543091H2.9356C1.85748 0.543091 0.982788 1.37885 0.982788 2.40898V18.58C0.982788 19.6101 1.85748 20.4459 2.9356 20.4459H12.0487C13.1268 20.4459 14.0015 19.6101 14.0015 18.58V2.40898C14.0015 1.37885 13.1268 0.543091 12.0487 0.543091ZM7.49216 19.202C6.77206 19.202 6.19028 18.6461 6.19028 17.958C6.19028 17.27 6.77206 16.7141 7.49216 16.7141C8.21226 16.7141 8.79403 17.27 8.79403 17.958C8.79403 18.6461 8.21226 19.202 7.49216 19.202ZM12.0487 15.0037C12.0487 15.2603 11.829 15.4702 11.5605 15.4702H3.4238C3.15529 15.4702 2.9356 15.2603 2.9356 15.0037V2.87545C2.9356 2.61889 3.15529 2.40898 3.4238 2.40898H11.5605C11.829 2.40898 12.0487 2.61889 12.0487 2.87545V15.0037Z" fill="#7E7E7E"/>
                         <p> Choississez un restaurant</p>
                    </li>
                    <li>
                        <div class="number"> 2</div>
                            <i class="fa-solid fa-list-ul"></i>
                            <path d="M1.5 0.209595C1.20333 0.209595 0.913319 0.317343 0.666645 0.519215C0.419972 0.721087 0.227713 1.00802 0.114181 1.34372C0.000649929 1.67942 -0.0290551 2.04881 0.0288228 2.40519C0.0867006 2.76157 0.229562 3.08892 0.439341 3.34586C0.649119 3.60279 0.916394 3.77777 1.20737 3.84865C1.49834 3.91954 1.79994 3.88316 2.07403 3.74411C2.34811 3.60506 2.58238 3.36958 2.74721 3.06746C2.91203 2.76533 3 2.41013 3 2.04677C3 1.55952 2.84197 1.09223 2.56066 0.747692C2.27936 0.403154 1.89783 0.209595 1.5 0.209595ZM1.5 6.33353C1.20333 6.33353 0.913319 6.44128 0.666645 6.64315C0.419972 6.84502 0.227713 7.13195 0.114181 7.46765C0.000649929 7.80335 -0.0290551 8.17275 0.0288228 8.52912C0.0867006 8.8855 0.229562 9.21286 0.439341 9.46979C0.649119 9.72672 0.916394 9.9017 1.20737 9.97259C1.49834 10.0435 1.79994 10.0071 2.07403 9.86804C2.34811 9.72899 2.58238 9.49351 2.74721 9.19139C2.91203 8.88927 3 8.53407 3 8.17071C3 7.68346 2.84197 7.21616 2.56066 6.87163C2.27936 6.52709 1.89783 6.33353 1.5 6.33353ZM1.5 12.4575C1.20333 12.4575 0.913319 12.5652 0.666645 12.7671C0.419972 12.969 0.227713 13.2559 0.114181 13.5916C0.000649929 13.9273 -0.0290551 14.2967 0.0288228 14.6531C0.0867006 15.0094 0.229562 15.3368 0.439341 15.5937C0.649119 15.8507 0.916394 16.0256 1.20737 16.0965C1.49834 16.1674 1.79994 16.131 2.07403 15.992C2.34811 15.8529 2.58238 15.6174 2.74721 15.3153C2.91203 15.0132 3 14.658 3 14.2946C3 13.8074 2.84197 13.3401 2.56066 12.9956C2.27936 12.651 1.89783 12.4575 1.5 12.4575ZM15.5 13.0699H5.5C5.36739 13.0699 5.24022 13.1344 5.14645 13.2492C5.05268 13.3641 5 13.5198 5 13.6822V14.907C5 15.0695 5.05268 15.2252 5.14645 15.3401C5.24022 15.4549 5.36739 15.5194 5.5 15.5194H15.5C15.6326 15.5194 15.7598 15.4549 15.8536 15.3401C15.9473 15.2252 16 15.0695 16 14.907V13.6822C16 13.5198 15.9473 13.3641 15.8536 13.2492C15.7598 13.1344 15.6326 13.0699 15.5 13.0699ZM15.5 0.821988H5.5C5.36739 0.821988 5.24022 0.886508 5.14645 1.00135C5.05268 1.1162 5 1.27196 5 1.43438V2.65917C5 2.82158 5.05268 2.97735 5.14645 3.0922C5.24022 3.20704 5.36739 3.27156 5.5 3.27156H15.5C15.6326 3.27156 15.7598 3.20704 15.8536 3.0922C15.9473 2.97735 16 2.82158 16 2.65917V1.43438C16 1.27196 15.9473 1.1162 15.8536 1.00135C15.7598 0.886508 15.6326 0.821988 15.5 0.821988ZM15.5 6.94592H5.5C5.36739 6.94592 5.24022 7.01044 5.14645 7.12529C5.05268 7.24013 5 7.3959 5 7.55831V8.7831C5 8.94552 5.05268 9.10128 5.14645 9.21613C5.24022 9.33098 5.36739 9.39549 5.5 9.39549H15.5C15.6326 9.39549 15.7598 9.33098 15.8536 9.21613C15.9473 9.10128 16 8.94552 16 8.7831V7.55831C16 7.3959 15.9473 7.24013 15.8536 7.12529C15.7598 7.01044 15.6326 6.94592 15.5 6.94592Z" fill="#7E7E7E"/>
                        <p> Composez votre menu</p>
                    </li>
                    <li>
                    <div class="number"> 3</div>
                        <i class="fa-solid fa-store"></i>
                            <path d="M17.5914 4.43686L15.6947 0.812378C15.5252 0.487014 15.2242 0.287598 14.9027 0.287598H3.09613C2.77466 0.287598 2.47365 0.487014 2.30415 0.812378L0.407495 4.43686C-0.571518 6.30858 0.296443 8.91149 2.12588 9.20887C2.25739 9.22986 2.39182 9.24035 2.52625 9.24035C3.39129 9.24035 4.15697 8.78554 4.683 8.08234C5.20904 8.78554 5.97764 9.24035 6.83976 9.24035C7.70479 9.24035 8.47047 8.78554 8.99651 8.08234C9.52254 8.78554 10.2911 9.24035 11.1533 9.24035C12.0183 9.24035 12.784 8.78554 13.31 8.08234C13.839 8.78554 14.6046 9.24035 15.4668 9.24035C15.6041 9.24035 15.7356 9.22986 15.8671 9.20887C17.7024 8.91499 18.5733 6.31208 17.5914 4.43686ZM15.4726 10.3634C15.1804 10.3634 14.891 10.3109 14.6105 10.2304V13.722H3.38837V10.2304C3.10782 10.3074 2.8185 10.3634 2.52625 10.3634C2.35091 10.3634 2.17264 10.3494 2.00022 10.3214C1.83656 10.2934 1.67583 10.2479 1.52094 10.1955V17.0806C1.52094 17.6998 1.93885 18.2001 2.45612 18.2001H15.5486C16.0659 18.2001 16.4838 17.6998 16.4838 17.0806V10.1955C16.326 10.2514 16.1681 10.2969 16.0045 10.3214C15.8262 10.3494 15.6509 10.3634 15.4726 10.3634Z" fill="#9356DC"/>
                        <p> Dégustez au restaurant</p>

                    </li>
                </ol>  
            </div>  
                </div>
                </div>
        </section>
        <section class="restaurants">
            <h3> Restaurants</h3>
            <div class="listrestaurant">
            <article class="card"> 
                <a href="Lapalettedugout.html" class="palettedugout">
                <img src="assets/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image d'une assiette sur une grande tablée">
                </a>
                <div class="cardcontent">
                <span> La palette du goût</span>
                    <p>Ménilmontant</p>
                      <div class="hearthsContainer positionned">
                        <i class="far fa-heart hearthsContainer--hearth empty"></i>
                  <i class="fas fa-heart hearthsContainer--hearth full"></i>
                      </div>
                <p class="nouveau"> Nouveau</p>
            </div>
            </article>
            <article class="card">
                <a href="Lanoteenchantée.html" class="lanoteenchantée">
                 <img src="assets/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image d'une assiette avec du pain">
            </a>
            <div class="cardcontent">
                <span> La note enchantée</span> 
                    <p> Charonne</p> 
                    <div class="hearthsContainer positionned">
                        <i class="far fa-heart hearthsContainer--hearth empty"></i>
                        <i class="fas fa-heart hearthsContainer--hearth full"></i>
                      </div>
                    <p class="nouveau">Nouveau</p>
            </div>
            </article> 
            <article class="card">
                <a href="Alafrançaise.html" class="Alafrançaise">
                <img src="assets/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image d'une assiette">
                </a>
                <div class="cardcontent"> 
                <span> A la française</span>
                <p>Cité Rouge</p>
                <div class="hearthsContainer positionned">
                    <i class="far fa-heart hearthsContainer--hearth empty"></i>
                    <i class="fas fa-heart hearthsContainer--hearth full"></i>
                  </div>
            </div>
            </article>
            <article class="card">
                <a href="Ledélicedessens.html" class="délicedessens">
                <img src="assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="assiette longue">
                </a>
                <div class="cardcontent">
                <span>Le délice des sens</span>
                <p>Folie-Méricourt</p>
                <div class="hearthsContainer positionned">
                    <i class="far fa-heart hearthsContainer--hearth empty"></i>
                    <i class="fas fa-heart hearthsContainer--hearth full"></i>
                  </div>
                </div>  
            </div>    
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="name">
            <p>ohmyfood</p>
        </div>
        <div class="footer-column">
             <p> <i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>                
             <p> <i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</p>
                <p>Mentions légales</p>
<a href="mailto:contact@ohmyfood.fr">Contact</a>            
        </div>
    </footer>
    </body>
</html>



