<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>   
    
      <header>
        <div class="logo">
          <a href="index.html" class="arrow">
            <i class="fa-solid fa-arrow-left"></i>
          </a>
          <img src="assets/logo/ohmyfood.png" alt="ohmyfood" />
        </div>
      </header>
    </div>
    <main>
      <div class="cardimg">
        <img
          src="assets/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
          alt="assiette avec du pain "
        />
      </div>
      <div class="descriptioncard">
        <div class="cardlist">
          <div class="namerestaurant">
            <h1>La note enchantée</h1>
            <div class="hearthsContainer">
              <i class="far fa-heart hearthsContainer--hearth empty"></i>
              <i class="fas fa-heart hearthsContainer--hearth full"></i>
            </div>
          </div>
        </div>
        <h3 class="menutitle"><span>ENTR</span>EES</h3>

        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Ravioles de foie gras</p>
            <p class="menu__infos--description">Accompagnées de leur crème à la truffe</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">25€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Caviar osciètre</p>
            <p class="menu__infos--description">
              Sur blini à la farine de blé noir
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">35€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Homard et espuma de potiron</p>
            <p class="menu__infos--description">
              Marinés aux zestes d'orange
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">20€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
          <div class="menu">
            <div class="menu__infos">
              <p class="menu__infos--title">Foie gras de canars cuit entier</p>
              <p class="menu__infos--description">Confiture de figue et pain toasté</p>
            </div>
            <div class="menu__price">
              <p class="menu__price--tarif">35€</p>
            </div>
            <div class="menu__check">
              <i class="fas fa-check-circle menu__check--check"></i>
            </div>
          
        </div>
        <div class="cardlist">
          <h3 class="menutitle"><span>PLAT</span>S</h3>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Noix de coquilles Saint-Jacques</p>
            <p class="menu__infos--description">
              Sur lit de purée de céleri-rave
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">40€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Langoustine poêlée</p>
            <p class="menu__infos--description">
              Purée de patate douce
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">35€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Mijoté de queue de boeuf</p>
            <p class="menu__infos--description">Et riz sauvage aus zestes de citron</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">44€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="cardlist"></div>
        <h3 class="menutitle"><span>DESS</span>ERTS</h3>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Macaron noisette et chocolat</p>
            <p class="menu__infos--description">Glace au caramel brun et sel de Guérande</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">18€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Baba au rhum revisité</p>
            <p class="menu__infos--description">
              Avec son coulis de citron
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">22€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Tarte au citron meringuée</p>
            <p class="menu__infos--description">
              Déstructurée
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">23€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
      </div>

      <div class="commander">
        <a
          class="button"
          button="Explorernosrestaurants"
          href="explorernosrestaurants"
        >
          Commander</a
        >
      </div>
    </main>
    <footer class="footer">
      <div class="name">
        <p>ohmyfood</p>
      </div>
      <div class="footer-column">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</p>
        <p>Mentions légales</p>
        <a href="mailto:contact@ohmyfood.fr">Contact</a>
      </div>
    </footer>
  </body>
</html>
