<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>   
    
      <header>
        <div class="logo">
          <a href="index.html" class="arrow">
            <i class="fa-solid fa-arrow-left"></i>
          </a>
          <img src="assets/logo/ohmyfood.png" alt="ohmyfood" />
        </div>
      </header>
    </div>
    <main>
      <div class="cardimg">
        <img
          src="assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
          alt="assiette longue "
        />
      </div>
      <div class="descriptioncard">
        <div class="cardlist">
          <div class="namerestaurant">
            <h1>Le délice des sens</h1>
            <div class="hearthsContainer">
              <i class="far fa-heart hearthsContainer--hearth empty"></i>
              <i class="fas fa-heart hearthsContainer--hearth full"></i>
            </div>
          </div>
        </div>
        <h3 class="menutitle"><span>ENTR</span>EES</h3>

        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Tartare de thon</p>
            <p class="menu__infos--description">Assaisonné au yuzu</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">25€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Bouchée de homard croustillant</p>
            <p class="menu__infos--description">
              Et sa farandole de petits légumes
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">35€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Velouté de cèpes</p>
            <p class="menu__infos--description">
              Au truffes</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">20€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="cardlist">
          <h3 class="menutitle"><span>PLAT</span>S</h3>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Poulet rôti aux herbes de Provence</p>
            <p class="menu__infos--description">
              Et sa crème de truffe
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">40€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Langouste rôtie</p>
            <p class="menu__infos--description">
              Et ses légumes de saison
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">35€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Côte de boeuf Angus</p>
            <p class="menu__infos--description">Et sa purée de panais</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">44€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="cardlist"></div>
        <h3 class="menutitle"><span>DESS</span>ERTS</h3>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Farandole de desserts</p>
            <p class="menu__infos--description">Du chef</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">18€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Crème brulée</p>
            <p class="menu__infos--description">
              Revisitée
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">22€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Tiramisu</p>
            <p class="menu__infos--description">
              A la noisette
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">23€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
      </div>

      <div class="commander">
        <a
          class="button"
          button="Explorernosrestaurants"
          href="explorernosrestaurants"
        >
          Commander</a
        >
      </div>
    </main>
    <footer class="footer">
      <div class="name">
        <p>ohmyfood</p>
      </div>
      <div class="footer-column">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</p>
        <p>Mentions légales</p>
        <a href="mailto:contact@ohmyfood.fr">Contact</a>
      </div>
    </footer>
  </body>
</html>
