/****** General ***********/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&family=Shrikhand&display=swap');

.container{
    box-sizing: border-box;
}
.logo{
    color:var(--Black, #101010);
    padding: 14px 89px 13px 89px;
    text-align: center;
}
.navbar{
    display: flex;
    background-color: #EAEAEA;
    justify-content: center;
    align-items: center;
    gap: 17px;
    padding: 15px 0 15px 0;
}

.explorer  {
    display: flex;
    flex-direction: column; 
}
h1{
    display: flex;
    justify-content: center;
    font-size:24px;
    color: black;
}
h2{
    color: black;
    font-family: roboto;
    font-size: 18px;
    display:flex;
    justify-content: center;
}
.explorer a {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
    margin: 0 75px 0 82px;
    padding: 13px 18px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    font-size: 16px;
 } 
.button a{
    color: white;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
    margin: 0 75px 0 82px;
    padding: 13px 18px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    font-size: 16px;




}
.restaurants{
    background-color: #f6f6f6;
    width: 100%;

}
.card img{
    object-fit: contain;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.cardcontent span{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}







.footer{
    display: flex;
    flex-flow: column;
    gap: 16px;
    padding: 25px 22px 22px 25px;
    background: #353535;
    color: white;
}

.name p{
    color: var(--White, #FFF);
font-family: Shrikhand;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;

}

.footer-column{
    font-size: 16px;
}
.button email{

}

.footer ul{
    list-style-type: none;
}
