<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>   
    
      <header>
        <div class="logo">
          <a href="index.html" class="arrow">
            <i class="fa-solid fa-arrow-left"></i>
          </a>
          <img src="assets/logo/ohmyfood.png" alt="ohmyfood" />
        </div>
      </header> 
    <main>
      <div class="cardimg">
        <img
          src="assets/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
          alt="assiette ronde blanche avec plat "
        />
      </div>
      <div class="descriptioncard">
        <div class="cardlist">
          <div class="namerestaurant">
            <h1>La palette du goût</h1>
            <div class="hearthsContainer">
              <i class="far fa-heart hearthsContainer--hearth empty"></i>
              <i class="fas fa-heart hearthsContainer--hearth full"></i>
            </div>
          </div>
        </div>
        <h3 class="menutitle"><span>ENTR</span>EES</h3>
<div class="anim1">
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Fricassée d'escargots</p>
            <p class="menu__infos--description">Au piment d'Espelette</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">25€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Foie gras de canard mi-cuit</p>
            <p class="menu__infos--description">
              Et ses copeaux de truffe noire
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">35€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Oeuf au plat</p>
            <p class="menu__infos--description">
              Assaisonné à la truffe sur lit de caviar
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">20€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
      </div>
        <div class="cardlist">
          <h3 class="menutitle"><span>PLAT</span>S</h3>
        </div>
        <div class="anim2">
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Filet de boeuf aux herbes</p>
            <p class="menu__infos--description">
              Accompagné de sa ribambelle de légumes
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">40€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Parmentier de queue de boeuf</p>
            <p class="menu__infos--description">
              A la truffe noire sur sa purée de panais
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">35€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Filet de turbo</p>
            <p class="menu__infos--description">Aux agrumes</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">44€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
      </div>
        <div class="cardlist"></div>
        <h3 class="menutitle"><span>DESS</span>ERTS</h3>
        <div class="anim3">
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Paris-Brest</p>
            <p class="menu__infos--description">Revisité</p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">18€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Macaron au chocolat d'exception</p>
            <p class="menu__infos--description">
              Et glace à la vanille de Madagascar
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">22€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
        <div class="menu">
          <div class="menu__infos">
            <p class="menu__infos--title">Mousse au chocolat</p>
            <p class="menu__infos--description">
              Au piment d'Espelette et à la truffe noire
            </p>
          </div>
          <div class="menu__price">
            <p class="menu__price--tarif">23€</p>
          </div>
          <div class="menu__check">
            <i class="fas fa-check-circle menu__check--check"></i>
          </div>
        </div>
      </div>
    </div>

      <div class="commander">
        <a
          class="button"
          button="Explorernosrestaurants"
          href="explorernosrestaurants"
        >
          Commander</a
        >
      </div>
    </main>
    <footer class="footer">
      <div class="name">
        <p>ohmyfood</p>
      </div>
      <div class="footer-column">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</p>
        <p>Mentions légales</p>
        <a href="mailto:contact@ohmyfood.fr">Contact</a>
      </div>
    </footer>
  </body>
</html>
